@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@1번 정답@@@@@


SQL> INSERT INTO EMP_SUMMARY
  2  (SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM, 0), DEPTNO
  3  FROM EMP);

16 행이 생성되었습니다.

SQL> SELECT * FROM EMP_SUMMARY
  2  ;

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7196 GREEN      SALESMAN       24000 10                                   
      7369 SMITH      CLERK           9600 20                                   
      7499 ALLEN      SALESMAN       19500 30                                   
      7521 WARD       SALESMAN       15500 30                                   
      7566 JONES      MANAGER        35700 20                                   
      7654 MARTIN     SALESMAN       16400 30                                   
      7698 BLAKE      MANAGER        34200 30                                   
      7782 CLARK      MANAGER        29400 10                                   
      7788 SCOTT      ANALYST        36000 20                                   
      7839 KING       PRESIDENT      60000 10                                   
      7844 TURNER     SALESMAN       18000 30                                   

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7876 ADAMS      CLERK          13200 20                                   
      7900 JAMES      CLERK          11400 30                                   
      7902 FORD       ANALYST        36000 20                                   
      7934 MILLER     CLERK          15600 10                                   
      7950 LEE_HK     MANAGER        31400 10                                   

16 행이 선택되었습니다.


@@@@@2번 정답@@@@@


SQL> UPDATE EMP_SUMMARY
  2  SET INCOME = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = 'ALLEN')
  3  WHERE  ENAME = 'SMITH';

1 행이 업데이트되었습니다.

SQL> SELECT * FROM EMP_SUMMARY
  2  ;

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7196 GREEN      SALESMAN       24000 10                                   
      7369 SMITH      CLERK          19500 20                                   
      7499 ALLEN      SALESMAN       19500 30                                   
      7521 WARD       SALESMAN       15500 30                                   
      7566 JONES      MANAGER        35700 20                                   
      7654 MARTIN     SALESMAN       16400 30                                   
      7698 BLAKE      MANAGER        34200 30                                   
      7782 CLARK      MANAGER        29400 10                                   
      7788 SCOTT      ANALYST        36000 20                                   
      7839 KING       PRESIDENT      60000 10                                   
      7844 TURNER     SALESMAN       18000 30                                   

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7876 ADAMS      CLERK          13200 20                                   
      7900 JAMES      CLERK          11400 30                                   
      7902 FORD       ANALYST        36000 20                                   
      7934 MILLER     CLERK          15600 10                                   
      7950 LEE_HK     MANAGER        31400 10                                   

16 행이 선택되었습니다.


@@@@@3번 정답@@@@@



SQL> DELETE FROM EMP_SUMMARY
  2  WHERE EMPNO IN (SELECT EMPNO FROM EMP WHERE SAL > 2000);

7 행이 삭제되었습니다.


@@@@@4번 정답@@@@@


SQL> CREATE SEQUENCE 주문번호
  2  INCREMENT BY 1
  3  START WITH 20201014001
  4  NOCYCLE
  5  NOCACHE;

시퀀스가 생성되었습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> SELECT * FROM 주문
  2  ;

주문번호                                                                        
------------                                                                    
20201014001                                                                     
20201014002                                                                     
20201014003                                   

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@ 아래는 실습 / 오답을 포함한 전체 스풀입니다 @@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SQL> INSERT INTO DEPT(DEPTNO, DNAME, LOC)
  2  VALUES (&DEPTID, '&DEPARTNAME', '&LOCATION');
deptid의 값을 입력하십시오: N
departname의 값을 입력하십시오: N
location의 값을 입력하십시오: N
구   2: VALUES (&DEPTID, '&DEPARTNAME', '&LOCATION')
신   2: VALUES (N, 'N', 'N')
VALUES (N, 'N', 'N')
        *
2행에 오류:
ORA-00984: 열을 사용할 수 없습니다 


SQL> 
SQL> INSERT INTO DEPT(DEPTNO, DNAME, LOC)
  2  VALUES (&DEPTID, '&DEPARTNAME', '&LOCATION');
deptid의 값을 입력하십시오: N
departname의 값을 입력하십시오: N
location의 값을 입력하십시오: N
구   2: VALUES (&DEPTID, '&DEPARTNAME', '&LOCATION')
신   2: VALUES (N, 'N', 'N')
VALUES (N, 'N', 'N')
        *
2행에 오류:
ORA-00984: 열을 사용할 수 없습니다 


SQL> CREATE TABLE MANAGER(
  2  ID NUMBER(4) PRIMARY KEY,
  3  NAME VARCHAR2(10),
  4  SALARY NUMBER(7,2),
  5  HIREDATE DATE);

테이블이 생성되었습니다.

SQL> INSERT INTO MANAGER(ID, NAME, SALARY, HIREDATE)
  2  (SELECT EMPNO, ENAME, SAL, HIREDATE
  3  FROM EMP
  4  WHERE JOB='MANAGER');

4 행이 생성되었습니다.

SQL> INSERT INTO EMP
  2  VALUES
  3  (7196, 'GREEN', 'SALESMAN', 7782, SYSDATE, 2000, NULL, 10);

1 개의 행이 만들어졌습니다.

SQL> CREATE SEQUENCE dept_deptno
  2  INCREMENT BY 1
  3  START WITH 91
  4  MAXVALUE 100
  5  NOCYCLE
  6  NOCACHE;

시퀀스가 생성되었습니다.

SQL> SELECT DEPT_DEPTNO.NEXTVAL FROM DUAL;

   NEXTVAL                                                                      
----------                                                                      
        91                                                                      

SQL> SELECT DEPT_DEPTNO.CURRVAL FROM DUAL;

   CURRVAL                                                                      
----------                                                                      
        91                                                                      

SQL> INSERT INTO DEPT(DEPTNO, DNAME, LOC)
  2  VALUES(DEPT_DEPTNO.NEXTVAL, 'FINANCE', 'SAN FRANCISCO');

1 개의 행이 만들어졌습니다.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                   
---------- -------------- -------------                                         
        50 DEVELOPMENT    DETROIT                                               
        92 FINANCE        SAN FRANCISCO                                         
        10 ACCOUNTING     NEW YORK                                              
        20 RESEARCH       DALLAS                                                
        30 SALES          CHICAGO                                               
        40 OPERATIONS     BOSTON                                                

6 행이 선택되었습니다.

SQL> DROP SEQUENCE DEPT_DEPTNO;

시퀀스가 삭제되었습니다.

SQL> ROLLBACK;

롤백이 완료되었습니다.

SQL> ALTER SEQUENCE DEPT_DEPTNO INCREMENT BY -3;
ALTER SEQUENCE DEPT_DEPTNO INCREMENT BY -3
*
1행에 오류:
ORA-02289: 시퀀스가 존재하지 않습니다. 


SQL> SELECT DEPT_DEPTNO.NEXTVAL FROM DUAL
  2  ALTER SEQUENCE DEPT_DEPTNO INCREMENT BY 1;
ALTER SEQUENCE DEPT_DEPTNO INCREMENT BY 1
*
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> UPDATE EMP
  2  SET DEPTNO = 20, SAL = 500
  3  WHERE EMPNO = 7782;

1 행이 업데이트되었습니다.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7196 GREEN      SALESMAN        7782 22/10/06       2000                  
        10                                                                      
                                                                                
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 81/09/09        500                  
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 82/12/09       3000                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 83/01/12       1100                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000       
        10                                                                      
                                                                                

16 행이 선택되었습니다.

SQL> UPDATE EMP
  2  SET DEPTNO = 60, SAL = 500
  3  WHERE EMPNO = 7782;
UPDATE EMP
*
1행에 오류:
ORA-02291: 무결성 제약조건(KING.SYS_C009996)이 위배되었습니다- 부모 키가
없습니다 


SQL> UPDATE EMP
  2  SET DEPTNO = 20, SAL = 500;

16 행이 업데이트되었습니다.

SQL> UPDATE EMP
  2  SET(JOB, DEPTNO) = (SELECT JOB, DEPTNO
  3  FROM EMP
  4  WHERE EMPNO = 7499)
  5  WHERE EMPNO = 7698;

1 행이 업데이트되었습니다.

SQL> ROLLBACK;

롤백이 완료되었습니다.

SQL> DELETE FROM DEPT
  2  WHERE DEPTNO = 50;

1 행이 삭제되었습니다.

SQL> DELETE FROM DEPT
  2  WHERE DEPTNO = 30;
DELETE FROM DEPT
*
1행에 오류:
ORA-02292: 무결성 제약조건(KING.SYS_C009996)이 위배되었습니다- 자식 레코드가
발견되었습니다 


SQL> ROLLBACK;

롤백이 완료되었습니다.

SQL> COMMIT'
  2  COMMIT;
ERROR:
ORA-01756: 단일 인용부를 지정해 주십시오 


SQL> COMMIT;

커밋이 완료되었습니다.

SQL> SAVEPOINT T1;

저장점이 생성되었습니다.

SQL> ROLLBACK TO T1;

롤백이 완료되었습니다.

SQL> UPDATE EMP SET SAL =1 WHERE EMPNO = 7369;

1 행이 업데이트되었습니다.

SQL> SAVEPOINT T1;

저장점이 생성되었습니다.

SQL> 
SQL> UPDATE EMP SET SAL =2 WHERE EMPNO = 7369;

1 행이 업데이트되었습니다.

SQL> SAVEPOINT T2;

저장점이 생성되었습니다.

SQL> 
SQL> UPDATE EMP SET SAL =3 WHERE EMPNO = 7369;

1 행이 업데이트되었습니다.

SQL> SAVEPOINT T3;

저장점이 생성되었습니다.

SQL> 
SQL> UPDATE EMP SET SAL =4 WHERE EMPNO = 7369;

1 행이 업데이트되었습니다.

SQL> SAVEPOINT T4;

저장점이 생성되었습니다.

SQL> 
SQL> UPDATE EMP SET SAL =5 WHERE EMPNO = 7369;

1 행이 업데이트되었습니다.

SQL> 
SQL> ROLLBACK TO T3;

롤백이 완료되었습니다.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7196 GREEN      SALESMAN        7782 22/10/06       2000                  
        10                                                                      
                                                                                
      7369 SMITH      CLERK           7902 80/12/17          3                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 81/09/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 82/12/09       3000                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 83/01/12       1100                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000       
        10                                                                      
                                                                                

16 행이 선택되었습니다.

SQL> 
SQL> ROLLBACK TO T1;

롤백이 완료되었습니다.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7196 GREEN      SALESMAN        7782 22/10/06       2000                  
        10                                                                      
                                                                                
      7369 SMITH      CLERK           7902 80/12/17          1                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 81/09/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 82/12/09       3000                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 83/01/12       1100                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000       
        10                                                                      
                                                                                

16 행이 선택되었습니다.

SQL> 
SQL> ROLLBACK;

롤백이 완료되었습니다.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7196 GREEN      SALESMAN        7782 22/10/06       2000                  
        10                                                                      
                                                                                
      7369 SMITH      CLERK           7902 80/12/17        800                  
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 81/02/20       1600        300       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7521 WARD       SALESMAN        7698 81/02/22       1250        500       
        30                                                                      
                                                                                
      7566 JONES      MANAGER         7839 81/04/02       2975                  
        20                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 81/09/28       1250       1400       
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7698 BLAKE      MANAGER         7839 81/05/01       2850                  
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 81/09/09       2450                  
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 82/12/09       3000                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            81/11/17       5000                  
        10                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 81/09/08       1500          0       
        30                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 83/01/12       1100                  
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 81/12/03        950                  
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 81/12/03       3000                  
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 82/01/23       1300                  
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE        SAL       COMM       
---------- ---------- --------- ---------- -------- ---------- ----------       
    DEPTNO                                                                      
----------                                                                      
      7950 LEE_HK     MANAGER         7839 85/10/09       2450       2000       
        10                                                                      
                                                                                

16 행이 선택되었습니다.

SQL> 여기부터 연습문제
SP2-0734: "여기부터 ..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> CREATE TABLE EMP_SUMMARㅛ (
  2  ㅜ
  3  )
  4  
SQL> 
SQL> CREATE TABLE EMP_SUMMARY (
  2  EMPNO NUMBER(4),
  3  ENAME VARCHAR2(10,
  4  
SQL> 
SQL> CREATE TABLE EMP_SUMMARY (
  2  EMPNO NUMBER(4),
  3  ENAME VARCHAR2(10),
  4  JOB VARCHAR2(9),
  5  INCOME NUMBER(7, 2),
  6  DNAME VARCHAR2(14))
  7  
SQL> INSERTINSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
SP2-0734: "INSERTINSE..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> VALUES(SELECT DEPTNO, INCOME
SP2-0734: "VALUES(SEL..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> FROM EMP, DEPT
SP2-0734: "FROM EMP, ..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> WHERE SAL*12+ COMM)INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
SP2-0734: "WHERE SAL*..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SP2-0044: 명령어 목록을 보려면 HELP를
빠져나가려면 EXIT를 입력하시오.
SQL> VALUES(SELECT DEPTNO, INCOME
SP2-0734: "VALUES(SEL..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> FROM EMP, DEPT
SP2-0734: "FROM EMP, ..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  VALUES(SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE SAL*12+ COMM)
  5  
SQL> SELECT * FROM EMP_SUMMARY
  2  ;
SELECT * FROM EMP_SUMMARY
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  VALUES(SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE SAL*12+ COMM);
VALUES(SELECT DEPTNO, INCOME
       *
2행에 오류:
ORA-00936: 누락된 표현식 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  (SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE SAL*12+ COMM);
WHERE SAL*12+ COMM)
                  *
4행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  (SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE SAL*12 + COMM);
WHERE SAL*12 + COMM)
                   *
4행에 오류:
ORA-00920: 관계 연산자가 부적합합니다 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  (SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE INCOME= SAL*12 + COMM);
WHERE INCOME= SAL*12 + COMM)
      *
4행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  (SELECT d.DEPTNO, INCOME
  3  FROM e.EMP, d.DEPT
  4  WHERE INCOME= e.SAL*12 + COMM);
FROM e.EMP, d.DEPT
              *
3행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> ㄴINSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
SP2-0734: "ㄴINSERT I..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> (SELECT DEPTNO, INCOME
  2  FROM e.EMP, DEPT
  3  WHERE INCOME= e.SAL*12 + COMM);
FROM e.EMP, DEPT
       *
2행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  (SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE INCOME= SAL*12 + COMM);
WHERE INCOME= SAL*12 + COMM)
      *
4행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  (SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT, EMP_SUMMARY
  4  WHERE INCOME = SAL*12 + COMM);
FROM EMP, DEPT, EMP_SUMMARY
                *
3행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  VALUE (SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE INCOME = SAL*12 + COMM);
VALUE (SELECT DEPTNO, INCOME
*
2행에 오류:
ORA-00926: 누락된 VALUES 키워드 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  VALUES (SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE INCOME = SAL*12 + COMM);
VALUES (SELECT DEPTNO, INCOME
        *
2행에 오류:
ORA-00936: 누락된 표현식 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE INCOME = SAL*12 + COMM;
WHERE INCOME = SAL*12 + COMM
      *
4행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> SELECT INCOME FROM DEPT
  2  ;
SELECT INCOME FROM DEPT
       *
1행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, INCOME
  3  FROM EMP, DEPT
  4  WHERE INCOME = SAL*12 + COMM;
WHERE INCOME = SAL*12 + COMM
      *
4행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, SAL
  3  FROM EMP, DEPT
  4  WHERE SAL= SAL*12 + COMM;
SELECT DEPTNO, SAL
       *
2행에 오류:
ORA-00918: 열의 정의가 애매합니다 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, INCOME
  3  FROM DEPT, (SELECT income from EMP WHERE e.SAL = e.SAL * 12 + COMM) e;
FROM DEPT, (SELECT income from EMP WHERE e.SAL = e.SAL * 12 + COMM) e
                                                 *
3행에 오류:
ORA-00904: "E"."SAL": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, INCOME
  3  FROM DEPT, (SELECT income from EMP WHERE SAL = SAL * 12 + COMM) e;
FROM DEPT, (SELECT income from EMP WHERE SAL = SAL * 12 + COMM) e
                   *
3행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, INCOME
  3  FROM DEPT, (SELECT income from EMP_SUMMARY WHERE SAL = SAL * 12 + COMM) e;
FROM DEPT, (SELECT income from EMP_SUMMARY WHERE SAL = SAL * 12 + COMM) e
                               *
3행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> SELECT * FROM EMP_SUMMARY
  2  ;
SELECT * FROM EMP_SUMMARY
              *
1행에 오류:
ORA-00942: 테이블 또는 뷰가 존재하지 않습니다 


SQL> CREATE TABLE EMP_SUMMARY
  2         (EMPNO NUMBER(4) PRIMARY KEY,
  3          ENAME VARCHAR2(10),
  4          JOB VARCHAR2(9),
  5          INCOME NUMBER(7, 2),
  6          DNAME VARCHAR2(14));

테이블이 생성되었습니다.

SQL> SELECT * FROM EMP_SUMMARY;

선택된 레코드가 없습니다.

SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, INCOME
  3  FROM DEPT, (SELECT income from EMP, EMP_SUMMARY WHERE INCOME = SAL * 12 + COMM) e;
INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
                        *
1행에 오류:
ORA-00904: "DEPTNO": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
  2  SELECT DEPTNO, e.INCOME
  3  FROM DEPT, (SELECT income from EMP, EMP_SUMMARY WHERE INCOME = SAL * 12 + COMM) e;
INSERT INTO EMP_SUMMARY(DEPTNO, INCOME)
                        *
1행에 오류:
ORA-00904: "DEPTNO": 부적합한 식별자 


SQL> INSERT INTO EMP_SUMMARY
  2  VALUES SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM), DNAME
  3  FROM EMP, DEPT;
VALUES SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM), DNAME
       *
2행에 오류:
ORA-00936: 누락된 표현식 


SQL> INSERT INTO EMP_SUMMARY
  2  VALUES SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM, 0), DEPTNO
  3  FROM EMP, DEPT;
VALUES SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM, 0), DEPTNO
       *
2행에 오류:
ORA-00936: 누락된 표현식 


SQL> INSERT INTO EMP_SUMMARY
  2  VALUES SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM, 0), DEPTNO
  3  FROM EMP;
VALUES SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM, 0), DEPTNO
       *
2행에 오류:
ORA-00936: 누락된 표현식 


SQL> INSERT INTO EMP_SUMMARY
  2  (SELECT EMPNO, ENAME, JOB, SAL*12+NVL(COMM, 0), DEPTNO
  3  FROM EMP);

16 행이 생성되었습니다.

SQL> SELECT * FROM EMP_SUMMARY
  2  ;

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7196 GREEN      SALESMAN       24000 10                                   
      7369 SMITH      CLERK           9600 20                                   
      7499 ALLEN      SALESMAN       19500 30                                   
      7521 WARD       SALESMAN       15500 30                                   
      7566 JONES      MANAGER        35700 20                                   
      7654 MARTIN     SALESMAN       16400 30                                   
      7698 BLAKE      MANAGER        34200 30                                   
      7782 CLARK      MANAGER        29400 10                                   
      7788 SCOTT      ANALYST        36000 20                                   
      7839 KING       PRESIDENT      60000 10                                   
      7844 TURNER     SALESMAN       18000 30                                   

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7876 ADAMS      CLERK          13200 20                                   
      7900 JAMES      CLERK          11400 30                                   
      7902 FORD       ANALYST        36000 20                                   
      7934 MILLER     CLERK          15600 10                                   
      7950 LEE_HK     MANAGER        31400 10                                   

16 행이 선택되었습니다.

SQL> 1정답
SP2-0042: 알 수 없는 명령어 "1정답" - 나머지 줄 무시.
SQL> UPDATE EMP
  2  SET INCOME = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = ALLEN)
  3  WHERE  ENAME = SMITH;
WHERE  ENAME = SMITH
               *
3행에 오류:
ORA-00904: "SMITH": 부적합한 식별자 


SQL> UPDATE EMP
  2  SET INCOME = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = ALLEN)
  3  WHERE  ENAME = 'SMITH';
SET INCOME = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = ALLEN)
    *
2행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> UPDATE EMP
  2  SET INCOME = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = 'ALLEN')
  3  WHERE  ENAME = 'SMITH';
SET INCOME = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = 'ALLEN')
    *
2행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> UPDATE EMP
  2  SET (INCOME) = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = 'ALLEN')
  3  WHERE  ENAME = 'SMITH';
SET (INCOME) = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = 'ALLEN')
     *
2행에 오류:
ORA-00904: "INCOME": 부적합한 식별자 


SQL> UPDATE EMP_SUMMARY
  2  SET INCOME = (SELECT INCOME FROM EMP_SUMMARY WHERE ENAME = 'ALLEN')
  3  WHERE  ENAME = 'SMITH';

1 행이 업데이트되었습니다.

SQL> SELECT * FROM EMP_SUMMARY
  2  ;

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7196 GREEN      SALESMAN       24000 10                                   
      7369 SMITH      CLERK          19500 20                                   
      7499 ALLEN      SALESMAN       19500 30                                   
      7521 WARD       SALESMAN       15500 30                                   
      7566 JONES      MANAGER        35700 20                                   
      7654 MARTIN     SALESMAN       16400 30                                   
      7698 BLAKE      MANAGER        34200 30                                   
      7782 CLARK      MANAGER        29400 10                                   
      7788 SCOTT      ANALYST        36000 20                                   
      7839 KING       PRESIDENT      60000 10                                   
      7844 TURNER     SALESMAN       18000 30                                   

     EMPNO ENAME      JOB           INCOME DNAME                                
---------- ---------- --------- ---------- --------------                       
      7876 ADAMS      CLERK          13200 20                                   
      7900 JAMES      CLERK          11400 30                                   
      7902 FORD       ANALYST        36000 20                                   
      7934 MILLER     CLERK          15600 10                                   
      7950 LEE_HK     MANAGER        31400 10                                   

16 행이 선택되었습니다.

SQL> 2정답
SP2-0042: 알 수 없는 명령어 "2정답" - 나머지 줄 무시.
SQL> DELETE FROM DEPT
  2  WHERE EMPNO = (SELECT EMPNO FROM EMP WHERE SAL > 2000);
WHERE EMPNO = (SELECT EMPNO FROM EMP WHERE SAL > 2000)
      *
2행에 오류:
ORA-00904: "EMPNO": 부적합한 식별자 


SQL> 
SQL> DELETE FROM DEPT
  2  WHERE EMPNO = (SELECT EMPNO FROM EMP WHERE SAL > 2000);
WHERE EMPNO = (SELECT EMPNO FROM EMP WHERE SAL > 2000)
      *
2행에 오류:
ORA-00904: "EMPNO": 부적합한 식별자 


SQL> DELETE FROM EMP_SUMMARY
  2  WHERE EMPNO = (SELECT EMPNO FROM EMP WHERE SAL > 2000);
WHERE EMPNO = (SELECT EMPNO FROM EMP WHERE SAL > 2000)
               *
2행에 오류:
ORA-01427: 단일 행 하위 질의에 2개 이상의 행이 리턴되었습니다. 


SQL> DELETE FROM EMP_SUMMARY
  2  WHERE EMPNO IN (SELECT EMPNO FROM EMP WHERE SAL > 2000);

7 행이 삭제되었습니다.

SQL> 3정답
SP2-0042: 알 수 없는 명령어 "3정답" - 나머지 줄 무시.
SQL> CREATE TABLE 주문(주문번호 CHAR(12));

테이블이 생성되었습니다.

SQL> INSERT INTO 주문
  2  (SELECT 주문번호+1)
  3  ;
(SELECT 주문번호+1)
                  *
2행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다. 


SQL> CREATE SEQUENCE 주문버호
  2  ㅜ
  3  ㅜㅜㅜ
  4  ㅜㅜㅜ
  5  ㅣ;
ㅜ
*
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> CREATE SEQUENCE 주문번호
  2  주문번호 20201014001
  3  ;
주문번호 20201014001
*
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> CREATE SEQUENCE 주문번호
  2  주문번호 20201014001
  3  NOCYCLE
  4  NOCACHE;
주문번호 20201014001
*
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> CREATE SEQUENCE 주문번호
  2  INCREMENT BY 20201014001
  3  START WITH
  4  
SQL> CREATE SEQUENCE 주문번호
  2  INCREMENT BY 1
  3  START WITH 20201014001
  4  NOCYCLE
  5  NOCACHE;

시퀀스가 생성되었습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> SELECT * FROM 주문
  2  ;

주문번호                                                                        
------------                                                                    
20201014001                                                                     
20201014002                                                                     
20201014003                                                                     

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);INSERT INTO 주문
  3  VALUES(주문번호.NEXTVAL);
VALUES(주문번호.NEXTVAL);INSERT INTO 주문
                        *
2행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다 


SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> INSERT INTO 주문
  2  VALUES(주문번호.NEXTVAL);

1 개의 행이 만들어졌습니다.

SQL> 4정답
SP2-0042: 알 수 없는 명령어 "4정답" - 나머지 줄 무시.
SQL> SPOOL OFF
