CREATE TABLE 회원(
    회원번호 VARCHAR(20) NOT NULL PRIMARY KEY,
    회원이름 VARCHAR(10) NOT NULL,
    휴대전화 VARCHAR(10) NOT NULL,
    등급 VARCHAR(10),
    카드번호 VARCHAR(20) NOT NULL,
    비밀번호 VARCHAR(20) NOT NULL
);

CREATE TABLE 기차역(
    역순번 VARCHAR(20) NOT NULL,
    역이름 VARCHAR(10) DEFAULT ('서울') NOT NULL,
    CHECK(역순번 > 0 AND 역순번 < 6),
    CHECK(역이름 IN ('서울', '천안', '대전', '대구', '부산')),
    CONSTRAINT 기차역_기본키 PRIMARY KEY(역순번, 역이름)
);

CREATE TABLE 열차(
    열차번호 VARCHAR(20) NOT NULL PRIMARY KEY,
    열차등급 VARCHAR(3) DEFAULT ('SM') NOT NULL,
    CHECK(열차등급 IN ('SM', 'MG'))
);

CREATE TABLE 열차좌석(
    열차번호 VARCHAR(20) NOT NULL,
    차량번호 VARCHAR(1) NOT NULL,
    좌석번호 VARCHAR(1) NOT NULL,
    CONSTRAINT 열차좌석_기본키 PRIMARY KEY(열차번호, 차량번호, 좌석번호),
    CONSTRAINT 열차좌석_외래키 FOREIGN KEY(열차번호) REFERENCES 열차 (열차번호)
);

CREATE TABLE 운행시간표(
    역순번 VARCHAR(20) NOT NULL,
    열차번호 VARCHAR(20) NOT NULL,
    방향 VARCHAR(1) NOT NULL,
    시간 DATE NOT NULL,
    CONSTRAINT 운행시간표_기본키 PRIMARY KEY(역순번, 열차번호, 방향, 시간),
    CONSTRAINT 운행시간표_외래키1 FOREIGN KEY(역순번) REFERENCES 기차역 (역순번),
    CONSTRAINT 운행시간표_외래키2 FOREIGN KEY(열차번호) REFERENCES 열차 (열차번호),
    CONSTRAINT 운행시간표_외래키3 FOREIGN KEY(열차번호) REFERENCES 열차좌석 (열차번호),
    CHECK(역순번 > 0 AND 역순번 < 6),
    CHECK(방향 IN ('상행', '하행')),
    CHECK(시간 < TODAY)
);

CREATE TABLE 예약좌석(
    역순번 VARCHAR(20) NOT NULL,
    열차번호 VARCHAR(20) NOT NULL,
    방향 VARCHAR(1) NOT NULL,
    시간 DATE NOT NULL,
    운행날짜 DATE NOT NULL,
    차량번호 VARCHAR(1) NOT NULL,
    좌석번호 VARCHAR(1) NOT NULL,
    예약번호 VARCHAR(30) NOT NULL,
    CONSTRAINT 예약좌석_기본키 PRIMARY KEY(역순번, 열차번호, 방향, 시간, 운행날짜, 차량번호, 좌석번호),
    CONSTRAINT 예약좌석_외래키1 FOREIGN KEY(역순번) REFERENCES 기차역 (역순번),
    CONSTRAINT 예약좌석_외래키2 FOREIGN KEY(역순번) REFERENCES 운행시간표 (역순번),
    CONSTRAINT 예약좌석_외래키3 FOREIGN KEY(열차번호) REFERENCES 열차 (열차번호),
    CONSTRAINT 예약좌석_외래키4 FOREIGN KEY(열차번호) REFERENCES 열차좌석 (열차번호),
    CONSTRAINT 예약좌석_외래키5 FOREIGN KEY(열차번호) REFERENCES 운행시간표 (열차번호),
    CONSTRAINT 예약좌석_외래키6 FOREIGN KEY(차량번호) REFERENCES 열차좌석 (차량번호),
    CONSTRAINT 예약좌석_외래키7 FOREIGN KEY(좌석번호) REFERENCES 열차좌석 (좌석번호),
    CONSTRAINT 예약좌석_외래키8 FOREIGN KEY(예약번호) REFERENCES 예약현황 (예약번호),
    CHECK(역순번 > 0 AND 역순번 < 6),
    CHECK(시간 < TODAY),
    CHECK(운행날짜 < TODAY)
);

CREATE TABLE 예약현황(
    예약번호 VARCHAR(30) NOT NULL PRIMARY KEY,
    회원번호 VARCHAR(20) NOT NULL,
    출발역 VARCHAR(6) NOT NULL,
    도착역 VARCHAR(6) NOT NULL,
    예매일시 DATE NOT NULL,
    금액 VARCHAR(10) NOT NULL,
    결제방법 VARCHAR(6) NOT NULL,
    CONSTRAINT 예약현황_외래키 FOREIGN KEY(회원번호) REFERENCES 회원 (회원번호),
    CHECK(출발역 NOT 도착역),
    CHECK(도착역 NOT 출발역),
    CHECK(예매일시 < TODAY),
    CHECK(금액 < 0),
    CHECK(결제방법 IN ('현금', '카드'))
);

CREATE TABLE 요금표(
    출발역 VARCHAR(6) NOT NULL,
    도착역 VARCHAR(6) NOT NULL,
    열차등급 VARCHAR(3) NOT NULL,
    요금 VARCHAR(10) NOT NULL,
    CONSTRAINT 요금표_기본키 PRIMARY KEY(출발역, 도착역, 열차등급, 요금),
    CONSTRAINT 요금표_외래키1 FOREIGN KEY(출발역) REFERENCES 예약현황 (출발역),
    CONSTRAINT 요금표_외래키2 FOREIGN KEY(도착역) REFERENCES 예약현황 (도착역),
    CHECK(출발역 NOT 도착역),
    CHECK(도착역 NOT 출발역),
    CHECK(열차등급 IN ('SM', 'MG'))
    CHECK(요금 < 0)
);